# DFS-3D

./: README.md  jakon_config.properties  pom.xml  servers.json
src/main/java/cz/kamenitxan/df3d/: ChatlinApp.kt  DFS3DApp.scala  Main.kt  Main.scala
src/main/java/cz/kamenitxan/df3d/model/: Product.kt  Product.scala  ProductService.scala
src/main/java/cz/kamenitxan/df3d/pages/: IndexPage.kt  IndexPage.scala  ModelController.scala
src/main/resources/: Product.sql
static/: upload
static/css/: templatemo_misc.css  templatemo_style.css
static/js/: main.js
templates/: admin
templates/df/: common_cs_CZ.properties  common_la_VA.properties  core.peb  dfcore.peb  index.peb  model.peb
