templateDir=templates/df
staticDir=static
outputDir=out/
databaseDriver=org.sqlite.JDBC
databaseConnPath=jdbc:sqlite:df.sqlite
databaseUser=
databasePass=
port=4567
deployMode=DEVEL
DEPLOY.type=cz.kamenitxan.jakon.core.deploy.LocalDeploy
MAIL.enabled=true
package=cz.kamenitxan.altxama;cz.kamenitxan.jakon
