{% extends "core" %}

{% block title %} {%if lang == "cs"%} DFŠ 3D {% else %}Officium liberum tabernam 3D{% endif %}{% endblock %}

{% block content %}
    <div id="products" class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                        <h1 class="section-title">{%if lang == "cs"%}Produkty{% else %}Producti{% endif %}</h1>
                </div> <!-- /.col-md-12 -->
                <div class="col-md-offset-2 col-md-8 text-center bigger-text">
                    <p>Objednávky je mozné vytvořit pomocí tlačítka objednat nebo na tomas.pavel@etnetera.cz</p>
                </div>
            </div> <!-- /.row -->
            <div class="row">
                {% for p in products %}
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <div class="item-thumb">
                            {% if p.withModel%}
                            <span class="note"><a data-fancybox data-type="iframe" data-src="view/{{ p.id }}.html" href="javascript:;" >3D</a> </span>
                            {% endif %}
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <a href="mailto:tomas.pavel@etnetera.cz?subject=3D tisk objednávka&body=Ahoj, chtěl/a bych si objednat {{ p.name }}(id: {{ p.id }}) v xxx barvě."
                                       class="view-detail">Objednat</a>
                                </div>
                            </div> <!-- /.overlay -->
                            <img src="upload/product/{{ p.id }}.jpg" alt="">
                        </div> <!-- /.item-thumb -->
                        <h3>{{ p.name }}</h3>
                        <span>Cena: <em class="text-muted">{{ p.price + 1}} Kč</em> - <em class="price">{{ p.price }} Kč</em></span>
                        <p>{{ p.description | raw  }}</p>
                    </div> <!-- /.product-item -->
                </div> <!-- /.col-md-3 -->
                {% endfor %}
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#products -->
{% endblock %}